
apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-config
data:
  # Backend configuration
  api_url: "http://notes-api-service:8080"
  api_environment: "development"
  api_version: "v1"
  
  # Frontend configuration
  allowed_origins: "http://notes-frontend-service"
  theme_color: "blue"
  max_notes: "100"